<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>We shall not be moved: Villa Victoria</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Fira+Sans" rel="stylesheet">

    <style>
    header {
      background-color: black;
      color: white;
      text-align: center;
    }
    body {
      background-color: black;
    }


    header .frame1 {
          background: url("images/05_1659_WEB.jpg") no-repeat center;
          background-size: 100%;
          height: 300px;
          width: 100%;
        }
    
    header .frame2 {
          background: url("images/16_1659_WEB.jpeg") no-repeat center;
          background-size: 100%;
          height: 100px;
        }

      header .frame3 {
          background: url("images/21_1659_WEB.jpg") no-repeat center;
          background-size: 100%;
          height: 100px;
        }

    h1 {
      padding-top: 40px;
      padding-bottom: 20px;
    }
    p {
      padding-bottom: 20px;
      padding-top: 20px;
      font-size: 22px;
      color: #f3f3f3;
      line-height: 2em;
    }

    li {
      font-size: 20px;
      color: #f3f3f3;
    }

    img {
      padding-top: 10px;
      padding-bottom: 10px;
    }



    figure.mifigure {
    margin:5px;
    padding-bottom: 10px;
    padding-top: 20px;
}

  /* page intro */

    #pageintro {
      padding:200px 0;}

    #pageintro {
      display:block; max-width:60%; margin:0 auto; text-align:center;}
    
    #pageintro p:first-of-type{
      margin:0 0 30px 0; padding:0; font-size:18px;}
      
    #pageintro .topheading{
        font-size:20px;}

    #pageintro .frames{
        font-size:20px;}

  /* page intro2 */

    #pageintro2 {
      padding:200px 0;}

    #pageintro2 {
      display:block; max-width:60%; margin:0 auto; text-align:center;}
    
    #pageintro2 p:first-of-type{
      margin:0 0 30px 0; padding:0; font-size:18px;}
      
    #pageintro2 .topheading{
        font-size:20px;}

    #pageintro2 {
        font-size:20px;}

    video {
      padding-bottom: 20px;
    }

    /* scrolly */

    #scrolly {
        position: relative;
        background-color: #000000;
        height: 300vh;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

      .sticky-thing {
        object-fit: cover;
        top: 0;
        left: 0;
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: #000000;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        align-items: center;
        justify-content: center;
        background-image: url("images/ETC_IBA_BETANCES.png");
        background-size: cover;
        background-position: center center;
      }

      .sticky-thing p {
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 -5rem 2rem -5rem;
        margin-bottom: 35rem;
        color: #fff;
        background-color: #8a8a8aa1;
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active p {
        background-color: rgb(90 139 95 / 80%);
        color: #050505;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: #292929a1;
      }

body {
  font-family: "Source Sans Pro";
  overflow-x: hidden;
}

   /* scrolly-2 */

      .sticky-thing-2 {
        object-fit: cover;
        top: 0;
        left: 0;
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: #000000;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        align-items: center;
        justify-content: center;
        background-image: url("images/JHCC-demolished.jpeg");
        background-size: cover;
        background-position: center center;
      }

      .sticky-thing-2 p {
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .header h1 {
        font:"Source Sans Pro - Black";
        color: #ffffff;
        font-size: 80px;
        padding-left: 40px;
      }

      .header h2 {
        color: #ffffff;
        padding-left: 40px;
        font-size: 25px;
        align-content: left;
        
      }

      .header p {
        padding-right: 100px;
        padding-left: 40px;
      }


/* video styles */
video .videocontainer{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.opening {
  height: 100vh;
  background: url(images/21_1659_WEB.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.videocontainer {
  height: 20%;
}

video {
  height: auto;
  vertical-align: middle;
  width: 100%;
}


video.video {
    margin:5px;
    padding-bottom: 10px;
    padding-top: 20px;
    width: 100%;
}

h1.videocontainer {
  position: relative;
  height: 100vh;
  text-align: center;
  justify-content: center;
  position:absolute;
    top:0;
    left:0;
}

img{
  width: 100%;
}

.mifigure figcaption {
    font-family: 'Poppins', sans-serif;
  color: rgb(174, 174, 174);
  font-size: 1.0em;
  line-height: 1.6em;
    padding-top: 10px;
    padding-bottom: 30px;
}

.videocontainer {
  height: 20%;
}


/* Overlay*/

  .overlay-desc {
    background: rgba(0,0,0,0);
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .introvideo {
    height: 100%;
    padding-bottom: 20px;
  }

/* Nav Bar */

  .navbar-custom {
      background-color: #ff5500;
  }
  /* change the brand and text color */
  .navbar-custom .navbar-brand,
  .navbar-custom .navbar-text {
      color: rgba(255,255,255,.8);
  }
  /* change the link color */
  .navbar-custom .navbar-nav .nav-link {
      color: rgba(255,255,255,.5);
  }
  /* change the color of active or hovered links */
  .navbar-custom .nav-item.active .nav-link,
  .navbar-custom .nav-item:hover .nav-link {
      color: #ffffff;
  }

  /* A link color */
a:link {
  color: rgb(90 139 95);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(90 139 95);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(180, 211, 202);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

/* overlay video */

.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 80%;
  mix-blend-mode: multiply;
}

@media (max-width:1023px){
    .photogrid {
    display: grid;
    grid-template-columns: auto ;
    grid-column-gap: 30px;
}
}

@media (min-width:1024px){
    .photogrid {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
}

/* Title */
    .opening {
      position: relative;
    }
    .opening-title {
      position: absolute;
      top: 0;
      left: 0;
      width: 60%;
      padding: 40px 100px;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
    }
    .opening h1, .opening p {
      color: black;
    }

    /* ----------------------  HAMBURGER NAV and MENU --------------------------- */
a
{
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}
a:hover
{
  color: #d3222a;
}
/*
Black bar with logo
 */
.essential-nav {  
    background-color: #ededed;
    height: 55px;
    background-image: url("https://mediainnovation.camd.northeastern.edu/2021/masters/images/inno21_logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 37px;
}
#menuToggle
{
  display: block;
  position: relative;
  top: 18px;
  left: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}
/*
Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 25px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #000;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 20%;
}
/*
Transform all the slices of hamburger
into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
/*
But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
/*
thelast one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
    opacity: 0.9;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
    padding: 10px 0;
    margin-bottom: 10px;
    border-bottom: solid 1px white;
}
#menu a {
      padding: 10px 0;
    font-size: 15px;
    line-height: 16px;
    font-family: "GrotzecCond-Demibold","Helvetica",sans-serif;
}
#menu span {
    font-size: 13px;
    display: inline;
    font-family: "GrotzecCond-Demibold","Helvetica",sans-serif;
    padding: 1px 3px;
    color:white;
    background-color: #d3222a;
      border-radius: 0px;
}
/*
And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
.essential-nav ul a:link li {
    font-family: "GrotzecCond-Demibold","Impact",sans-serif;
    font-size: 2em;
    line-height: 28px;
    text-transform: uppercase;
}
.essential-nav ul a:hover li {
    color:#24608D;
}





    
}


    </style>

    <title>JHCC</title>
    
  </head>

  <body>
  
      
    
    <section class="opening">
      <div class="video-container">
        <video class="introvideo" playinline autoplay controls>
          <source type="video/mp4" src="videos/INTRO.mp4">
        </video>
      </div>
      <div class="opening-title header">
        <h1>We Shall Not Be Moved</h1>
        <p>The destruction of the working-class community landmark Jorge Hernandez Cultural Center, Villa Victoria Center for the Arts in the South End </p>
        <p>By: Sofía Pérez Arias</p>
      </div>  
    </section>
  
    <header>
              <section id="scrolly">
                <div class="sticky-thing">
                </div>
                <article>
                  <div class="step" data-step="1" data-color="red">
                    <p>In the 1950 and 60s the city of Boston and the Boston Redevelopment Authority decided that the South End was "blighted". 
                    </p>
                  </div>
                  <div class="step" data-step="2" data-color="green">
                    <p>Urban Renewal aimed at demolishing homes where many Puerto Rican tenants lived. However, these tenants organized themselves and fought back. The Puerto Rican Tenants in Action were later given the rights to develop on the parcel which is now known as Villa Victoria. 
                    </p>
                  </div>
                  <div class="step" data-step="3" data-color="blue">
                    <p>From this struggle, the housing development of Villa Victoria was formed, which provides low and moderate income housing to many families. Alongside these homes, the Jorge Hernandez Cultural Center was establishes to provide for the needs of the community.</p>
                  </div>
                </article>
              </section>
      </header>

      <header>
        <section id="scrolly">
          <div class="sticky-thing-2">
          </div>

          <article>
            <div class="step" data-step="1" data-color="red">
              <p>In December 2020, the Jorge Hernández Cultural Center was demolished.</p>
            </div>
            <div class="step" data-step="2" data-color="green">
              <p>Around the same time, the Harriet Tubman House, another community space just a few blocks away was also demolished. </p>
            </div>
            <div class="step" data-step="3" data-color="blue">
              <p>Even though Villa Victoria has protections due to the rights tenants fought for in 1968; the need for further redevelopment and the demolition of the original Jorge Hernandez Cultural Center church is only a seed of the impacts of gentrification in Boston.</p>
            </div>
          </article>
        </section>
</header>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <p>In December 2020, Villa Victoria Center for the Arts, formerly known as Jorge Hernández Cultural Center, was demolished.  Located on 85 West Newton St in the South End, it was originally built as All Saints Lutheran Church and later made into a community space for programming, performances, dances, conferences, concerts and a landmark for Baricua culture and programming. The space has been a hub for the non-profit Inquilinos Boricuas en Acción (the Puerto Rican Tenants in Action and Emergency Tenants Coalition or IBA) since 1986.The center stemmed from the radical history of Boricua tenant organizing during Boston’s urban renewal.</p>
          <figure class="mifigure"><img src="images/HISOPXDORRER5LW2DKTTPEAC7Q.jpg" alt="250">
            <figcaption>Jorge Hernández Cultural Center, originally built as All Saints Lutheran Church.</figcaption>
            </figure>
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/657092660?h=592af54f82&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Jorge Hernandez Cultural Center - Jared 1"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
          <p>
            The demolition of the church was difficult for many with deep memories and experiences in the building. The destruction and displacement of the arts center are symbolic of the fate of the Latino community in the South End. 
 
          </p>
          <figure class="mifigure"><img src="images/rowhouses.png">
          <p>
            According to Vanessa Calderón-Rosado, chief executive of IBA,  the renovation to maintain the structure of the original building would have cost $24 million, and new renovation would add $11 million. At the same time,  the City of Boston and the Boston Planning and Development Agency spent millions destroying important landmarks and building new luxury condos in the same area, such as the demolition and sale of Harriet Tubman House to New Boston Ventures to develop market-rate housing on the site. 
          </p>
          <p>None of this is new to Boston. From the 1950s to 70s, Boston struggled against urban renewal. After the implementation of the Housing Act of 1949, cities were tasked with clearing out “blighted areas”, starting redevelopment plans, and promoting “slum clearance.” Loans were provided to developers to build new buildings. Neighborhoods closest to downtown Boston were targeted first. This included the so-called New York Streets in the South End. 
          <p>Jared Katsiane’s family was displaced from their home in the South End.</p>
          </p>
          <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/657092704?h=9581bb354e&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Jorge Hernandez Cultural Center - Jared 2"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>   
        <p>By the 1960s the South End became the focus for redevelopment in Boston. However, Puerto Rican residents fought back against this: they met, organized and started the Emergency Tenant’s Council, which later became IBA. Since then, IBA owns the right to develop that area in Villa Victoria.
          </p>
          <p>Eroc Arroyo  is a Puerto Rican immigrant, a father, and a musician. Eroc’s parents lived in Villa Victoria when they first moved to Boston and he grew up going there as a child. 
          </p>
          <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/657092393?h=2f5681ff86&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Jorge Hernandez Cultural Center - Eroc 1"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>  
          <p>Arroyo holds these memories close to his heart and understands the struggle against urban renewal in the ‘60s and now gentrification continuing today.  
          </p>
          <figure class="mifigure"><img src="images/betances.png">
            <figcaption>Music at Festival Betances</figcaption>
            </figure>
            <p>Arnesse Brown is another long time South End resident, and speaks passionately of her memories from the neighborhood of Villa Victoria. 
            </p>
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/657091499?h=20f3001ca1&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Jorge Hernandez Cultural Center - Arnesse 1"></iframe></div>
        <script src="https://player.vimeo.com/api/player.js"></script> 

          <div class="photogrid">
            <figure class="mifigure">
            <img src="images/Screen Shot 2021-10-27 at 11.57.30 AM.png">
            <figcaption>Hand-drawn sketch of the Villa Victoria housing development, No Nos Moverán, We Shall Not Be Moved.</figcaption>
            </figure>
            
            <figure class="mifigure">
            <img src="images/Screen Shot 2021-10-27 at 12.00.55 PM.png">
            <figcaption>A program for the Festival Betances 1995. Hosted by Villa Victoria Center for the Arts, Festival Betances celebrates Latino art and culture.</figcaption>
            </figure> 
            </div>
        
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/657090922?h=f8b9453496&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Jorge Hernandez Cultural Center - Arnesse 2"></iframe></div>
    <script src="https://player.vimeo.com/api/player.js"></script>
      
      <p>Myriam Mortiz, a Boricuan immigrant, holds many powerful memories from the Center, including seeing former political prisoner Oscar Lopez Rivera at Villa Victoria.</p>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/657092761?h=204aede947&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Jorge Hernandez Cultural Center - Myriam"></iframe></div>
    <script src="https://player.vimeo.com/api/player.js"></script>
      <p>The new building is set to open in 2025, but the struggle against ongoing gentrification continues. Without resistance, the same profit motive that destroyed the Center, whose inspiring architecture will no longer grace the area of Villa Victoria, will continue across the historically Black and Latinx neighborhoods across Boston. The rich history of struggle of Villa Victoria stands as a legacy of all those that came before us handed on to those that stand today defending the right to their land. These stories cannot be forgotten.
      </p>

        </div>
      </div>
    </div>
    <div class=mt-0 margin-bottom:></div>
    

  

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      // DOM - document object model
      var main = document.querySelector("header");
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;
        console.log(el);
        
        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        // update graphic based on step
        // use "template literals" with backticks
    
        // sticky.querySelector("p").innerText = `Step number ${el.dataset.step}`;
        
        // sticky.style.backgroundImage = url('images/21_1659_WEB.jpeg');
        // sticky.querySelector("p").style.fontSize = `${el.dataset.step}rem`;
      }

      function init() {
        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.33,
            debug: false
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>

  </body>
</html>
